<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vehicle"
            android:icon="@drawable/vehicle"
            android:title="Vehicle Inspection" />
        <item
            android:id="@+id/nav_good_catch"
            android:icon="@drawable/good_catch"
            android:title="Good Catch" />
        <item
            android:id="@+id/nav_cellulose"
            android:icon="@drawable/cellulose"
            android:title="Cellulose" />
        <item
            android:id="@+id/nav_spray_foam"
            android:icon="@drawable/spray_foam"
            android:title="Spray Foam" />
    </group>

</menu>
